# Envy-Bangkit2023

./: .env  Dockerfile  README.md  build.gradle  config.py  main.py  requirements.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ykbintang/envy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykbintang/envy/: Utils.kt
app/src/main/java/com/ykbintang/envy/models/: ApiResponse.kt  PredictAirRequest.kt  PredictSoilRequest.kt  PredictWaterRequest.kt
app/src/main/java/com/ykbintang/envy/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/ykbintang/envy/viewModels/: AirViewModel.kt  BaseViewModel.kt  SoilViewModel.kt  WaterViewModel.kt
app/src/main/java/com/ykbintang/envy/views/: MainActivity.kt
app/src/main/java/com/ykbintang/envy/views/air/: AirActivity.kt
app/src/main/java/com/ykbintang/envy/views/article/: ArticleFragment.kt
app/src/main/java/com/ykbintang/envy/views/dashboard/: DashboardActivity.kt
app/src/main/java/com/ykbintang/envy/views/home/: HomeFragment.kt
app/src/main/java/com/ykbintang/envy/views/setting/: SettingFragment.kt
app/src/main/java/com/ykbintang/envy/views/soil/: SoilActivity.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_bedtime_24.xml  baseline_dark_mode_24.xml  baseline_language_24.xml  btn_bg.xml  et_bg.xml  home_bg.xml  menu_bg.xml  progress_drawable.xml
app/src/main/res/layout/: activity_air.xml  activity_dashboard.xml  activity_main.xml  activity_soil.xml  activity_water.xml  air_header.xml  fragment_article.xml  fragment_home.xml  fragment_library.xml  fragment_setting.xml  soil_header.xml  water_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ykbintang/envy/: ExampleUnitTest.kt
(+19 files in other folders)
